Smx.Vst/UI/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:smxUi="clr-namespace:Smx.Vst.UI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key='RotaryDailCenterButton' TargetType='{x:Type Button}'>
    <Grid>
      <Ellipse x:Name='Ell' Width='{TemplateBinding Width}' Height='{TemplateBinding Height}'
                Fill="{StaticResource MahApps.Brushes.Menu.Background}"
                Stroke="{StaticResource MahApps.Brushes.Button.Border}"
               StrokeThickness="1.0" >
      </Ellipse>
      <Viewbox>
        <ContentControl Margin='10' Content='{TemplateBinding Content}'
                        FontSize='11' HorizontalContentAlignment='Center'
                        Foreground='{StaticResource MahApps.Brushes.Button.Flat.Foreground}' />
      </Viewbox>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Ell" Property="Stroke" Value="{StaticResource MahApps.Brushes.Button.Border.Focus}" />
        <Setter TargetName="Ell" Property="Fill" Value="{StaticResource MahApps.Brushes.Button.Flat.Background.Pressed}" />
        <Setter TargetName="Ell" Property="StrokeThickness" Value="2.0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="Ell" Property="Stroke" Value="{StaticResource MahApps.Brushes.Button.Border.Focus}" />
        <Setter TargetName="Ell" Property="Fill" Value="{StaticResource MahApps.Brushes.Button.Flat.Background.MouseOver}" />
        <Setter TargetName="Ell" Property="StrokeThickness" Value="2.0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>